CREATE TABLE conta (
  Id int(11) NOT NULL AUTO_INCREMENT,
  Name varchar(60) DEFAULT NULL,
  CPF varchar(100) DEFAULT NULL,
  TipoConta varchar(100) DEFAULT NULL,
  Banco varchar(100) DEFAULT NULL,
  NumeroBanco int(11) DEFAULT NULL,
  NumeroAgencia int(11) DEFAULT NULL,
  NumeroConta int(11) DEFAULT NULL,
  DataCadastro datetime(6) DEFAULT NULL,
  SaldoInicial double DEFAULT NULL,
  SaldoAtual double DEFAULT NULL,
  Favorita boolean DEFAULT NULL,
  PRIMARY KEY (Id)
);

CREATE TABLE receita (
  Id int(11) NOT NULL AUTO_INCREMENT,
  DataOriginalReceita datetime(6) DEFAULT NULL,
  DataConcluidaReceita datetime(6) DEFAULT NULL,
  Descricao varchar(60) DEFAULT NULL,
  CodigoCategoriaReceita int(11) DEFAULT NULL,
  CategoriaReceita varchar(60) DEFAULT NULL,
  StatusReceita varchar(60) DEFAULT NULL,
  Valor double DEFAULT NULL,
  Obs varchar(60) DEFAULT NULL,
  ContaId int(11) DEFAULT NULL,
  PRIMARY KEY (Id),
  FOREIGN KEY (ContaId) REFERENCES conta (Id)
);

INSERT INTO conta (Name, CPF, TipoConta, Banco, NumeroBanco, NumeroAgencia, NumeroConta, DataCadastro, SaldoInicial, SaldoAtual, Favorita) VALUES 
  ('Bruno Santana', "02268984583", "Poupanca", "Banco do Brasil", 001, 1603, 420050, '1998-04-21 00:00:00', 100.0, 2000.0, 0),
  ('Fernanda Santana', "06167986606", "ContaCorrente", "Banco do Brasil", 001, 1603, 420050, '1988-01-15 00:00:00', 100.0, 2000.0, 0);

INSERT INTO receita (DataOriginalReceita, DataConcluidaReceita, Descricao, CodigoCategoriaReceita, CategoriaReceita, StatusReceita, Valor, Obs, ContaId) VALUES 
  ('1998-04-21 00:00:00','2018-04-21 00:00:00','teste',1,'salario','recebido',1000,'nada',1);
