CREATE TABLE conta (
  Id int(11) NOT NULL AUTO_INCREMENT,
  Name varchar(60) DEFAULT NULL,
  CPF varchar(100) NOT NULL,
  TipoConta varchar(100) NOT NULL,
  Banco varchar(100) NOT NULL,
  NumeroBanco int(11) NOT NULL,
  NumeroAgencia int(11) NOT NULL,
  NumeroConta int(11) NOT NULL,
  DataCadastro datetime(6) NOT NULL,
  SaldoAtual double NOT NULL,
  Favorita boolean NOT NULL,
  PRIMARY KEY (Id)
);

CREATE TABLE seller (
  Id int(11) NOT NULL AUTO_INCREMENT,
  Name varchar(60) NOT NULL,
  Email varchar(100) NOT NULL,
  BirthDate datetime(6) NOT NULL,
  BaseSalary double NOT NULL,
  ContaId int(11) NOT NULL,
  PRIMARY KEY (Id),
  FOREIGN KEY (ContaId) REFERENCES conta (id)
);

INSERT INTO conta (Name, CPF, TipoConta, Banco, NumeroBanco, NumeroAgencia, NumeroConta, DataCadastro, SaldoAtual, Favorita) VALUES 
  ('Bruno Santana', "02268984583", "Poupanca", "Banco do Brasil", 001, 1603, 420050, null, 2000.0, 1000.0, 100.0, 0),
  ('Fernanda Santana', "06167986606", "ContaCorrente", "Banco do Brasil", 001, 1603, 420050, null, 2000.0, 1000.0, 100.0, 0);

INSERT INTO seller (Name, Email, BirthDate, BaseSalary, ContaId) VALUES 
  ('Bob Brown','bob@gmail.com','1998-04-21 00:00:00',1000,1),
  ('Maria Green','maria@gmcontaail.com','1979-12-31 00:00:00',3500,2),
  ('Alex Grey','alex@gmail.com','1988-01-15 00:00:00',2200,1),
  ('Martha Red','martha@gmail.com','1993-11-30 00:00:00',3000,4),
  ('Donald Blue','donald@gmail.com','2000-01-09 00:00:00',4000,3),
  ('Alex Pink','bob@gmail.com','1997-03-04 00:00:00',3000,2);
